<!DOCTYPE html>
<html>
  <head>
    <style>

@keyframes show
{
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes unshow
{
	from {opacity: 1;
    background-color: red;}
	to {opacity: 0;
    background-color: white;}
}

body {
    background-color: red;
  /* transition: all 1s ease-out;
  transition:background-color 1s ease-out
  opacity: 0; */
}

.fade-in {
  animation: show   1s;
  animation-fill-mode: forwards;
}

.fade-out {
  animation: unshow 1s; 
  animation-fill-mode: forwards;
  /* background-color: white; */

}

.button-style {
  display: block;
  width: 200px;
  height: 50px;
  margin: 20% auto;
  background-color: white;
  color: red;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
    </style>

    <script>

function toggleOpacity() {
  var body = document.getElementById('mybody');
  if (body.classList.contains('fade-in')) {
    body.classList.replace('fade-in', 'fade-out');
    setTimeout(function () {
      window.location.href = 'https://www.example.com';
    }, 1000);
  }
}

document.getElementById('mybutton').addEventListener('click', toggleOpacity);
    </script>
  </head>
  <body id="mybody" class="fade-in">
    <h1>1231231231231!!!</h1>
    <img src="html-cho1\upload_button\imagesfile\background.jpg">
    <button id="mybutton" class="button-style" onclick="toggleOpacity()">Click Me!</button>
  </body>
</html>